# FastFoodStore

./: .classpath  .project  pom.xml
src/main/java/api/: CartApi.java  CategoryApi.java  Config.java  FoodApi.java  OrderApi.java  PromoApi.java  RatingApi.java  UploadImageApi.java  UserApi.java  VnPayApi.java  ajaxServlet.java
src/main/java/common/: Constant.java
src/main/java/connection/: MySQLConnection.java
src/main/java/controller/: AccountManage.java  AdminAddFood.java  AdminAddVoucher.java  AdminEditVoucher.java  AdminManage.java  AdminManageDetail.java  AdminManageRatingFood.java  AdminManageStatistic.java  CheckExistsServlet.java  CheckOutServlet.java  ExportToExcel.java  ForgotPasswordController.java  HomeServlet.java  LoginServlet.java  Logout.java  MenuServlet.java  OrderDetailServlet.java  OrderManage.java  PaymentStatus.java  PromoServlet.java  RatingController.java  RegisterController.java  SendCodeController.java
src/main/java/model/: Cart.java  Category.java  Decrypt.java  Food.java  Item.java  Items.java  Orders.java  Promo.java  RatingDetail.java  RatingFood.java  Roles.java  Users.java  orderDetail.java
src/main/java/payload/: ResponseData.java
src/main/java/repository/: CartRepository.java  CategoryRepository.java  FoodRepository.java  ForgotPasswordRepository.java  OrdersRepository.java  PromoRepository.java  RatingRepository.java  RegisterRepository.java  UsersRepository.java
src/main/java/service/: CartService.java  CategoryService.java  FoodService.java  ForgotPasswordService.java  OrdersService.java  PromoService.java  RatingService.java  RegisterService.java  UsersService.java
src/main/java/util/: Email.java  EmailUtils.java  Encrypt.java  SendMail.java
src/main/webapp/: Login.jsp  adminAddFood.jsp  adminManageOrdersDetail.jsp  adminManagePromo.jsp  adminManageRatingFood.jsp  adminManageUser.jsp  menu1.jsp  orderDetail.jsp  orderManage.jsp  payment.jsp  paymentFailed.jsp  paymentSuccess.jsp  promo.jsp
src/main/webapp/assets/project/: burger1.ai
src/main/webapp/css/: account.css  admin_counting.css  admin_order.css  admin_product.css  admin_user.css  cart.css  login2.css  payment1.css  scroll_bar.css
src/main/webapp/js/: admin.js  adminAddFood.js  adminAddVoucher.js  adminManageOrders.js  adminManagePromo.js  adminManageUser.js  orderDetail.js  payment.js  slider_script.js
